
CAMPAIGN:Kitsonkit Homebrew
GAMEMODE:35e|Bahamut35e
RANK:7
TYPE:Kitsonkit.Homebrew
STATUS:ALPHA
# SHOWINMENU:YES - Shows the Set in the basic loader
#SHOWINMENU:YES
BOOKTYPE:Homebrew
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Kitsonkit
PUBNAMESHORT:KIT
PUBNAMEWEB:http://www.kitsonkit.com/dnd

#COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:Materials available freely on Kitsonkit's website

#ABILITY:ac_abilities.lst
EQUIPMOD:kit_equipmods.lst
EQUIPMENT:kit_equipment.lst
SPELL:kit_spells.lst
#ABILITY:ac_feats.lst
#RACE:ac_races.lst
#TEMPLATE:ac_templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
